<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>css</title>
		<style>
		   *{padding:0; margin:0;}
		   body{height:3000px;}
		   #main{width:500px; height:500px; border:1px solid black;}
		   .c01,.c02,.c03,.c04,.c05{width:50px; height:50px; background: yellow;
		      border: 1px solid black; text-align:center; box-sizing: border-box;
		      padding-top: 10px; font-size: 20px;}
		   .c01{position:relative; top:449px; left:449px; z-index:3;
		      }
		   .c02{position:absolute; top:0px; left:395px;
		      }
		   .c03{position:relative; top:397px; left:102px;
		      }
		   .c04{position:absolute; top:225px; left:225px;
		      }
		   .c05{position:fixed; top:225px; left:450px; z-index:1;
		      }
		   
		</style>
	</head>
	<body>
	   <div id="main">
	     <div class="c01">1</div>
	     <div class="c02">2</div>
	     <div class="c03">3</div>
	     <div class="c04">4</div>
	     <div class="c05">5</div>
	   </div>
	
	</body>
</html>